<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hublot.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序言去了五花八门的网吧不敢自称苦读 乌合之众毕业的时候，看过一本叫《乌合之众》的书买书的目的大概是受不了身边的老油条同事书的开头就写到: “群体在智力上总是低于孤立的个人”然后，我又看不下去了，因为我并不认同这个观点虽然，我从小到大都会看不起别人，但是还没有狂妄到作者这个地步疫情，远程，我便享受孤独现在，我也是老油条了我唯一的勇气被房贷夺走了，我什么都没有了,我看着镜子里的自己，像极了一具木乃伊，">
<meta property="og:type" content="article">
<meta property="og:title" content="逸读">
<meta property="og:url" content="https://hublot.wang/2021/03/16/%E9%80%B8%E8%AF%BB/index.html">
<meta property="og:site_name" content="时光荏苒">
<meta property="og:description" content="序言去了五花八门的网吧不敢自称苦读 乌合之众毕业的时候，看过一本叫《乌合之众》的书买书的目的大概是受不了身边的老油条同事书的开头就写到: “群体在智力上总是低于孤立的个人”然后，我又看不下去了，因为我并不认同这个观点虽然，我从小到大都会看不起别人，但是还没有狂妄到作者这个地步疫情，远程，我便享受孤独现在，我也是老油条了我唯一的勇气被房贷夺走了，我什么都没有了,我看着镜子里的自己，像极了一具木乃伊，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-15T17:55:45.000Z">
<meta property="article:modified_time" content="2021-04-04T15:50:48.099Z">
<meta property="article:author" content="hublot@aliyun.com">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hublot.wang/2021/03/16/%E9%80%B8%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逸读 | 时光荏苒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时光荏苒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hublot.wang/2021/03/16/%E9%80%B8%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hublot@aliyun.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光荏苒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逸读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-16 01:55:45" itemprop="dateCreated datePublished" datetime="2021-03-16T01:55:45+08:00">2021-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-04 23:50:48" itemprop="dateModified" datetime="2021-04-04T23:50:48+08:00">2021-04-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h5><p>去了五花八门的网吧<br>不敢自称苦读<br><br /></p>
<h5 id="乌合之众"><a href="#乌合之众" class="headerlink" title="乌合之众"></a>乌合之众</h5><p>毕业的时候，看过一本叫《乌合之众》的书<br>买书的目的大概是受不了身边的老油条同事<br>书的开头就写到: “群体在智力上总是低于孤立的个人”<br>然后，我又看不下去了，因为我并不认同这个观点<br>虽然，我从小到大都会看不起别人，但是还没有狂妄到作者这个地步<br>疫情，远程，我便享受孤独<br>现在，我也是老油条了<br>我唯一的勇气被房贷夺走了，我什么都没有了,<br>我看着镜子里的自己，像极了一具木乃伊，和自己买的100平棺材真是天造地设</p>
<h5 id="小学做题"><a href="#小学做题" class="headerlink" title="小学做题"></a>小学做题</h5><p>读小学时，成绩挺好的，老师有时候会布置数学作业<br>做完了给老师看了才能回家<br>我做得最快，给我神气的，背着小手, 绕着同学们走来走去<br>俨然一个村干部，<br>两手托着我的大脑袋撑在别人桌子上面，<br>就爱看你们抓耳挠腮做不出来的样子</p>
<h5 id="小学刮胡子"><a href="#小学刮胡子" class="headerlink" title="小学刮胡子"></a>小学刮胡子</h5><p>有一次被我的前桌刮了下巴的胡子，那个时候我并没有胡子<br>我的外婆赶到学校告诉了老师，我的外婆坚信胡子会越刮越长<br>外婆觉得会长“圈耳胡”，也就是现在的络腮胡，我的外婆不懂时尚<br>老师笑着说服了外婆，这件事情让我有点讨厌我的前桌</p>
<h5 id="小学拉桌子"><a href="#小学拉桌子" class="headerlink" title="小学拉桌子"></a>小学拉桌子</h5><p>我的前桌是很开朗的一个人，很调皮，我不清楚老师喜不喜欢他，但老师肯定是喜欢我的<br>有一次上课的时候，我的前桌后背靠在我的桌子上面<br>我的桌子也跟着仰了起来，桌子只有两条后腿着地<br>重复了几次过后，我的怒气上来了<br>我气不过，往后一个猛拖，前桌本来就是仰着靠着我桌子的状态<br>我把桌子往后一拖，他便往左边翻了车，确实是翻车，这个放在当时不太恰当的词语<br>因为他重心跟着往后倒的时候，手忙脚乱的去抓他自己的桌子<br>但是他的桌子椅子都跟着他齐刷刷的往左倒在了人行道上<br>当时正在上课，我既气愤又胆怯，我气愤的先是看了看老师，又马上低下了头<br>空气滞停了几秒钟，老师才缓缓讲到，活该！</p>
<h5 id="小学打底裤"><a href="#小学打底裤" class="headerlink" title="小学打底裤"></a>小学打底裤</h5><p>又一次读小学时，已经是另一个学校了<br>因为农村的小学总是很容易办不下去，我便换了一个学校<br>这个学校也不是很稳定，都很缺老师，有文化的都去县城或者大城市教书啦<br>有一次，天降一个老师，这个老师有点胖胖的，三十多岁的样子<br>自我介绍过后，问了我们的班长是谁，当时的班长是一个女同学<br>小学时候的我们都是避着女同学的，因为怕被说闲话<br>而且这个女班长，那个年纪就会穿紧身的裤子了，现在应该叫打底裤一类的<br>那种裤子会把屁股显露出形状<br>我那个年纪，看的是小龙女，看的是灵儿，看的是上官燕，哪有她这么穿的<br>她穿得也许有点成熟了，或者叫伤风败俗，我对这个女班长便有一点点排斥<br>我记起了小时候看铁甲小宝的情景，那么多女生出演，<br>却偏偏痴情于铁甲小宝，整天玩铁甲小宝的变身玩具</p>
<h5 id="小学数学题种树"><a href="#小学数学题种树" class="headerlink" title="小学数学题种树"></a>小学数学题种树</h5><p>刚来的胖老师给我们讲起了数学卷子，其中有一个题目是<br>长度100米的马路，每隔4米栽种一棵树，一共需要多少颗树<br>女班长的答案是 25，我们大家的答案都是 26<br>我们和胖老师理论，教室里吵得不可开交<br>胖老师是刚来的，胖老师也许知道答案是 26<br>但是胖老师想要在同学们留下威严，便硬说是 25<br>我们要是当时懂一点人情世故就好啦，也许会给老师留一点面子<br>老师最后没有唬倒我们，选择了妥协<br>过了几天，这个老师便走了</p>
<h5 id="小学胡老师"><a href="#小学胡老师" class="headerlink" title="小学胡老师"></a>小学胡老师</h5><p>陪我们时间最长的老师姓胡，女老师，40多岁<br>和胡老师在一起的时候，我们最多的时候就是围着胡老师，看她改作业<br>胡老师也会给大家出数学题，做完了才能走<br>如果有人做错了，胡老师会给每一个人讲解题目<br>胡老师会让优生带着竹条来，打差生手板心用的，胡老师有慈祥也有威严<br>慈祥是给优生的，威严是给差生的<br>我猜差生一定很羡慕优生敢围着胡老师，看她改作业<br>我猜胡老师一定很怀念我们这一届学生，围着她叽叽喳喳的</p>
<h5 id="小学数学题3根木头"><a href="#小学数学题3根木头" class="headerlink" title="小学数学题3根木头"></a>小学数学题3根木头</h5><p>和胡老师在一起时，有一道题目，3个人怎么抬3根木头，我做不出来<br>我去问了我姐姐，姐姐很快就画出来了<br>姐姐是教会我从1数到10的人，这是我第一个做不出来的题目<br>3个和尚怎么喝水，我对数学仍存有敬畏<br>我享受做数学题的乐趣，每一次做了题目，都想看看答案，我做对了没有，有点像赌博<br>老师知道我买不起卷子，她把她女儿买过却没有时间做的数学卷子给了我，我欣喜若狂<br>几天就做完了，做完了以后就给老师改卷子，数学其实很有意思</p>
<h5 id="小学数学题1加到100"><a href="#小学数学题1加到100" class="headerlink" title="小学数学题1加到100"></a>小学数学题1加到100</h5><p>小学时候，计算 1 + 2 + 3 + … + 100 的题目应该每个人都经历过<br>答案是什么呢，5050，同时期学的，还有等腰梯形，我便把等腰梯形融入到这种题目当中<br>当下一次碰到 1 加到 100 的题目时，我在本子上，大大方方的画出了等腰梯形公式<br>上底 1，下底 100，高 100，结果 5050<br>老师当着全班同学的面，不停的赞扬我，还说是我发明了这种解法<br>也许赞扬会让我孜孜不倦，会让我投入极大的兴趣，带来的负面影响只是自大</p>
<h5 id="初中自行车"><a href="#初中自行车" class="headerlink" title="初中自行车"></a>初中自行车</h5><p>初中时期，报名那天，老师说九年义务教育开始啦，不需要那么多钱<br>因为我小学成绩好，但是选择了镇上的中学，所以除了退回的学费，老师还给我退了 200 块<br>我从来就没有一辆自己的自行车，我去广州，站票挤在卫生间，乘火车去父母打工的地方<br>暑假是孤独的，我和当地孩子的语言不通，幸好有一辆下岗的二八大杠<br>父亲也知道我没人陪，所以学自行车是父亲教我的<br>有很长一个下坡，让我往下滑，不出所料，撞树了，广州有很多椰子树<br>那些暑假，就是陪着自行车过的<br>所以，回四川以后，我太渴望有一辆自己的自行车了<br>老师居然给我退了 200 学费，我便吆喝着回家盖房子的幺舅，带我去街上选了一辆蓝色的自行车<br>童年的大部分时光，除了和伙伴偷李子吃，游泳，还有这辆自行车</p>
<h5 id="初中被批评"><a href="#初中被批评" class="headerlink" title="初中被批评"></a>初中被批评</h5><p>老师姓许，和夏洛特烦恼里面的王老师其实挺像的<br>我那个时候是第二名，班上有一个女同学是第一名<br>这个女同学是班长，我是副班长<br>有一次，许老师看着我们的成绩大发雷霆，因为这和县上的中学差距太大了<br>我和班长被叫到讲台前面，左右两边，一边站一个，低着头，不敢出声<br>老师说了一大堆其实没有听进去呢，不过，老师说我们两个是哼哈二将，我倒记下了<br>老师很幽默，所以，说的台下连连笑声，说的我面红耳赤，不敢作声<br>老师让我们下去以后，讲了本学期的班务安排，我是第二名，但是安排我做班长<br>因为我第二名，却嘲讽我当班长，这对我是一种侮辱<br>我的眼泪一下子没憋住，止不住的流，我不敢嚎出声<br>当时我坐在童年伙伴旁边，童年伙伴第一个发现了我在哭，便把书展开，挡在我的脸上<br>我在心中暗暗发誓，我既然是班长，我就要考到第一名<br>我确实考到了第一名，真是解气<br>不过现在，带着成年人的猜忌，女孩子懂事早，她不会让我吧，不过，她应该不知道我为什么哭吧<br>我真是恨透了自己的成熟猜忌</p>
<h5 id="高中打瞌睡"><a href="#高中打瞌睡" class="headerlink" title="高中打瞌睡"></a>高中打瞌睡</h5><p>高中时期，老师姓张，50多岁<br>第一天上课的时候，我因为跟着寝室的伙伴一起去网吧玩了通宵<br>我还花了 50 块钱买了 cf 里面的 男刀锋角色<br>所以上课一直在打瞌睡，我打瞌睡是仰着头倒在椅子上的，而且还张着大嘴巴<br>极度不雅观<br>所以，伙伴恶作剧，往我的嘴里丢了一支笔<br>老师一个粉笔头，想往我嘴里丢，没丢中，又丢了一次<br>我在同学们的嘲笑中醒了，第一天上课就有同学们喊我起床，真好<br>高中打了无数的游戏，去了无数的网吧<br>成绩是班上 110 个人，我排 90名<br>老师是很讨厌我的，因为爱上网，爱睡觉，不洗头</p>
<h5 id="高中高考"><a href="#高中高考" class="headerlink" title="高中高考"></a>高中高考</h5><p>我去了无数网吧，所以我生病了，气胸，在医院哭爹告奶奶哭了一周<br>因为往肺上插了一根管子排气，实在太疼了<br>又在家里休息躺了半个月，我又去学校了<br>显然，同学们都以为我是不读了才旷课的，同学们也是讨厌我的<br>我不太想讲为什么没有来，我觉得他们应该也不太关心<br>我不能从网吧脱身，但是我的成绩提升得也很快<br>我把手机放在家里，因为带到课堂会影响我<br>因为我喜欢做题，我买了很多的卷子，不停的做，不停的做<br>同学们喜欢夸我是黑马<br>高考的时候，班上 100个人，我考了 20名<br>离本科线差3分，我们那是尖子班，尖到班上第一名 550 多分，第一名只能上一个二本的尖子班</p>
<h5 id="高中电子厂"><a href="#高中电子厂" class="headerlink" title="高中电子厂"></a>高中电子厂</h5><p>我不知道张老师还讨不讨厌我，我不知道同学们还讨不讨厌我<br>高考的那个暑假，我去了电子厂打工<br>电子厂里面下班会被推着走，自己被融入那个蓝色群体, 大家都一样<br>电子厂吃饭，需要自己刷碗，去晚了没饭吃<br>电子厂虽然有空调，但是空气其实不流通也很热, 周围会有很大的狐臭，强忍住气味坚持工作<br>我呆了15天就忍不住了，工钱都没有结就逃跑了</p>
<h5 id="高中志愿"><a href="#高中志愿" class="headerlink" title="高中志愿"></a>高中志愿</h5><p>父亲问我要不要复读，我实在受不了高中把 100个人塞进 100平米不到的教室<br>这和我那明亮的有空调的流水线形成了鲜明的对比<br>我受不了那种咸湿的瓜子的气味，我不想复读了<br>我填了志愿，我选了大专，我洋洋得意的选了一个最好的大专，我居然认为大专和大专之间有区别<br>供我选择的学校不多，专业其实更少，我最后停留在了 网络和软件 这两个专业上面<br>我选了网络，我期待可以出差，可以到处看看，而不是窝在办公室，写那无聊的软件<br>我现在居然在做软件开发，我痛心疾首</p>
<h5 id="大学军训"><a href="#大学军训" class="headerlink" title="大学军训"></a>大学军训</h5><p>大学军训的时候，我的脚踝一不小心扭伤了<br>估计伤到骨头了，脚踝一阵一阵的痛，和洗澡的时候抽筋感觉差不多<br>坚持训练了一天，到了晚上，休息的空闲，我实在忍不住了，我给教练打报告<br>我不想训练了，我的脚踝真的受不了了，更别说坚持踢正步了<br>教练先是投来疑惑的眼神，然后说到，再坚持一下<br>我咬了咬牙，教练也许以为我是装的呢<br>我晚上，拖着我的右腿去买了云南白药贴<br>教练也许知道我不是装的了，因为他把我放到了队形的后面<br>不管怎么样，我咬牙坚持完成了军训<br>接下来的一个月，瘸着去食堂，瘸着去上课<br>两个月后，脚踝终于好了，三天不打，上房揭瓦<br>我走着六亲不认的步伐来到了操场上，看到有同学在玩滑板<br>好奇心驱使我上去溜一溜，我双脚踩在滑板上，小心翼翼地保持平衡<br>可以保持平衡，但是滑板不走，我慢慢蠕动身体，想推一下滑板<br>可是滑板并不在意我的想法，我生气了，一个猛推<br>好了伤疤忘了痛，我的右手踝撞在了地板上，人生真是太艰难了</p>
<h5 id="大学打工"><a href="#大学打工" class="headerlink" title="大学打工"></a>大学打工</h5><p>在大学里面，我报了一个社团，信息技术中心，是维护学校的网络服务的小团队<br>所以，如果有同学上不了网，会投工单到我们的收集箱，然后我们会每天下午派人去维修<br>所以，我可以每周都大大方方的去女生宿舍，去了很多女生宿舍<br>我太害羞了，以至于讲话都不敢直视女生<br>女生宿舍大多都是粉色的，和我自己的寝室的叙利亚风格大相径庭<br>又香又好看，正所谓是去了就不想走了<br>不过那时脸皮薄，那个时候应该避免尴尬只想逃跑吧<br>在这个社团的时候，我们也会去办公室值班，主管我们的老师姓赵<br>不到30岁，他告诉我他以前是写驱动程序的，看着比较显老<br>大家都叫他赵爷爷，我哪敢那么叫啊，我只敢叫赵老师的<br>可能因为我叫他赵老师，所以他对我比较好<br>赵老师让我管理整个学校的机房<br>足足有一百平米那个大，里面有备用电源，有空调，有无数的交换机和主机<br>我也确实开了眼界，赵老师给了我一个主机给我学习<br>我并没有拿他学习，这个主机和寝室里面自己开的虚拟机不同<br>因为，这个主机，不是走的我们寝室的电信网，是走的教育网<br>所以到了晚上熄灯的时候不会断网，我折腾了两下<br>就让这个 server 2003 变废为宝了，我在这个主机搭建了 pptp vpn<br>自己的寝室通过内网连接这个 pptp vpn, 寝室成功蹭上了教育网<br>随后，改电路，让寝室不断电不断网，也就轻车熟路了<br>我在书上看到，100m网线有8根，其实只用了4根线<br>我又动起了歪脑筋，我们寝室只有两个网口<br>我有弱电室钥匙，我改了一下，让其他4根线也工作起来，我们寝室就变成了4个网口<br>太棒了，不断电不断网，还多两个网口，女生寝室也不再惦记了</p>
<br />
感谢疫情，让我独处，我回忆过去，我怀念过去

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/17/%E5%AF%8C%E6%96%87%E6%9C%AC/" rel="next" title="富文本">
      富文本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97"><span class="nav-number">2.</span> <span class="nav-text">乌合之众</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6%E5%81%9A%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">小学做题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6%E5%88%AE%E8%83%A1%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">小学刮胡子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6%E6%8B%89%E6%A1%8C%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">小学拉桌子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6%E6%89%93%E5%BA%95%E8%A3%A4"><span class="nav-number">6.</span> <span class="nav-text">小学打底裤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E9%A2%98%E7%A7%8D%E6%A0%91"><span class="nav-number">7.</span> <span class="nav-text">小学数学题种树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6%E8%83%A1%E8%80%81%E5%B8%88"><span class="nav-number">8.</span> <span class="nav-text">小学胡老师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E9%A2%983%E6%A0%B9%E6%9C%A8%E5%A4%B4"><span class="nav-number">9.</span> <span class="nav-text">小学数学题3根木头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E9%A2%981%E5%8A%A0%E5%88%B0100"><span class="nav-number">10.</span> <span class="nav-text">小学数学题1加到100</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E4%B8%AD%E8%87%AA%E8%A1%8C%E8%BD%A6"><span class="nav-number">11.</span> <span class="nav-text">初中自行车</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E4%B8%AD%E8%A2%AB%E6%89%B9%E8%AF%84"><span class="nav-number">12.</span> <span class="nav-text">初中被批评</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E6%89%93%E7%9E%8C%E7%9D%A1"><span class="nav-number">13.</span> <span class="nav-text">高中打瞌睡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E9%AB%98%E8%80%83"><span class="nav-number">14.</span> <span class="nav-text">高中高考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E7%94%B5%E5%AD%90%E5%8E%82"><span class="nav-number">15.</span> <span class="nav-text">高中电子厂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E5%BF%97%E6%84%BF"><span class="nav-number">16.</span> <span class="nav-text">高中志愿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E5%86%9B%E8%AE%AD"><span class="nav-number">17.</span> <span class="nav-text">大学军训</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E6%89%93%E5%B7%A5"><span class="nav-number">18.</span> <span class="nav-text">大学打工</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hublot@aliyun.com"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hublot@aliyun.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohublot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohublot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hublot@aliyun.com" title="E-Mail → mailto:hublot@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hublot@aliyun.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
